# TechnologyReadinessTool

./: .gitignore  README.md  database.sql  pom.xml
batch-webapp/: pom.xml
batch-webapp/src/main/resources/: batch-default.properties  struts.xml
batch-webapp/src/main/webapp/: index.jsp
batch-webapp/src/main/webapp/WEB-INF/: application-batch-dev.properties  applicationContext.xml  daoContext.xml  web.xml
core-components/: pom.xml
core-components/src/main/java/net/techreadiness/annotation/: CoreDataModificationStatus.java  CoreExtFields.java  CoreField.java  CoreSecured.java
core-components/src/main/java/net/techreadiness/aspect/: DataModificationStatusAspect.java  SecuredAspect.java
core-components/src/main/java/net/techreadiness/batch/: AbstractServiceContextProvider.java  BaseData.java  BaseItemProcessor.java  BaseItemWriter.java  Binder.java  BlackHoleItemWriter.java  CoreFieldExtractor.java  CoreFieldSetMapper.java  CoreItemListener.java  CoreLineMapper.java  CoreMappingEvaluationContext.java  EntityExtAttrPropertyAccessor.java  ExtendedAttributePropertyAccessor.java  FieldSetPropertyAccessor.java
core-components/src/main/java/net/techreadiness/el/: IndirectResourceBundleELResolver.java
core-components/src/main/java/net/techreadiness/persistence/: AbstractAuditedBaseEntityWithExt.java  AuditInterceptor.java  AuditedBaseEntity.java  AuditedBaseEntityWithExt.java  AuditedBaseEntity_.java  AuditedEntityListener.java  BaseEntity.java  BaseEntity_.java  HibernateExtendedPersistenceProvider.java  IgnoringCaseAliasToBeanResultTransformer.java  ServiceObjectMapped.java
core-components/src/main/java/net/techreadiness/rules/: EndsWithEvaluatorDefinition.java  StartsWithEvaluatorDefinition.java
core-components/src/main/java/net/techreadiness/security/: AjaxRequestMatcher.java  CasAuthenticationEntryPoint.java  CorePermissionCodes.java  Http401UnauthorizedEntryPoint.java  PermissionCode.java  PermissionCodeSet.java  PermissionCodeSetImpl.java  SecurityCode.java  UserAware.java
core-components/src/main/java/net/techreadiness/service/: BaseService.java  BaseServiceImpl.java  BaseServiceWithValidation.java  BaseServiceWithValidationAndExt.java  BaseServiceWithValidationImpl.java  BatchJobSchedulerService.java  BatchJobSchedulerServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ContactService.java  ContactServiceImpl.java  CustomTextService.java  CustomTextServiceImpl.java  DataModificationStatus.java  DeviceService.java  DeviceServiceImpl.java  FileService.java  FileServiceImpl.java  OrgPartService.java  OrgPartServiceImpl.java  OrgTypeService.java  OrgTypeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  RuleService.java  RuleServiceImpl.java  ScopeMapService.java  ScopeMapServiceImpl.java  ScopeService.java  ScopeServiceImpl.java  ServiceContext.java  UserDetailsServiceImpl.java  UserOrgService.java  UserOrgServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  (+2 more)
core-components/src/main/java/net/techreadiness/spring/: JaxRSBeanFactoryPostProcessor.java
core-components/src/main/java/net/techreadiness/text/: CoreResourceBundleMessageSource.java  DatabaseResourceBundleImpl.java  ELAwareResourceBundle.java  MessageSourceBeanFactoryPostProcessor.java  ResourceBundleNameProvider.java
core-components/src/main/java/net/techreadiness/util/: EmailService.java  EmailServiceImpl.java  Entities.java  EntityUtils.java  GenericTypeUtils.java  MapUtils.java  NumericStringComparator.java  PasswordComplexityEvaluator.java
core-components/src/main/resources/: customer.properties  exceptions.properties  log4j.properties
core-components/src/main/resources/net/techreadiness/batch/: batch-config.xml  device-batch-export.xml  device-batch-import.xml  org-batch-export.xml  org-batch-import.xml  org-info-export.xml  org-info-import.xml  user-batch-export.xml  user-batch-import.xml
core-components/src/main/resources/net/techreadiness/security/: authentication-cas.xml  authentication-dev.xml
core-components/src/test/java/net/techreadiness/batch/: ExtendedAttributePropertyAccessorTest.java
core-components/src/test/java/net/techreadiness/el/: ELAwareResourceBundleTest.java
core-components/src/test/java/net/techreadiness/rules/: TestEndsWithMapOperator.java  TestEndsWithMapReferenceOperator.java  TestEndsWithOperator.java  TestStartsWithMapOperator.java  TestStartsWithMapReferenceOperator.java  TestStartsWithOperator.java
core-components/src/test/java/net/techreadiness/service/: BaseServiceWithValidationAndExtTest.java  BaseServiceWithValidationTest.java  ConfigServiceTest.java  UserRoleServiceTest.java
core-components/src/test/java/net/techreadiness/text/: TestResourceBundleNameProvider.java
core-components/src/test/java/net/techreadiness/util/: TestPasswordComplexity.java
core-components/src/test/resources/: application-test.properties  log4j.properties  unitTestContext.xml  userTestContext.xml
core-components/src/test/resources/net/techreadiness/el/: ELAwareResourceBundleTest.properties
core-components/src/test/resources/net/techreadiness/rules/: ends-with-map-reference.drl  ends-with-map.drl  ends-with.drl  starts-with-map-reference.drl  starts-with-map.drl  (+1 more)
interface-components/: pom.xml
interface-components/src/main/resources/: mainResourcePack.json  struts-plugin.xml
readiness-applet/: pom.xml
readiness-plugin/: pom.xml
readiness-plugin/src/main/resources/: struts-plugin.xml
readiness-plugin/src/main/resources/reports/: wrapper-completion-map.jrxml  wrapper-completion-org.jrxml  wrapper-completion.jrxml  wrapper-device.jrxml  wrapper-map.jrxml  wrapper-overall-map.jrxml  wrapper-progress-map.jrxml  wrapper-progress.jrxml  wrapper-survey-map.jrxml  wrapper-survey.jrxml  wrapper.jrxml
readiness-plugin/src/test/resources/: create-db.sql  create-readiness-extensions.sql  create-readiness-stored-procs.sql  drop-minimum-value-temp-tables.sql  org-triggers.sql  rebuild_org_tree.sql  rebuild_scope_tree.sql  scope-triggers.sql
(+736 files in other folders)
