<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Interface Component Helpers</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>h</short-name>
	<uri>http://techreadiness.net/helpers</uri>

	<tag>
		<name>evaluateTagBody</name>
		<tag-class>net.techreadiness.ui.tags.helpers.EvaluateTagBodyHelper</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tag</name>
			<rtexprvalue>true</rtexprvalue>
			<type>net.techreadiness.ui.tags.BaseTag</type>
		</attribute>
	</tag>

	<tag>
		<name>evaluateTag</name>
		<tag-class>net.techreadiness.ui.tags.helpers.EvaluateTagHelper</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>javax.servlet.jsp.tagext.JspTag</type>
		</attribute>
		<attribute>
			<name>tagBody</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>javax.servlet.jsp.tagext.JspFragment</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<name>viewFieldValue</name>
		<tag-class>net.techreadiness.ui.tags.helpers.ViewFieldValueTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>net.techreadiness.service.common.ViewComponent</type>
		</attribute>

		<attribute>
			<description>prefix for the value expression of the input field</description>
			<name>rowVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>set the name of the input field</description>
			<name>actionFieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description>renders the tag as the value only, without a label.</description>
			<name>valueOnly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>

        <attribute>
            <description>Hide the label when displaying the field's input element</description>
            <name>hideLabel</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>

        <attribute>
            <description>Hide the tooltip when displaying the field's input element</description>
            <name>hideTooltip</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>

		<attribute>
			<description>Hide the field errors when displaying the field's input element</description>
			<name>hideErrors</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>

		<attribute>
			<description>Display the label and the field value instead of the input.</description>
			<name>readOnly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>

	<tag>
		<description>Tag to handle output of CSS/JS resources</description>
		<name>staticResources</name>
		<tag-class>net.techreadiness.ui.tags.helpers.StaticResourcesTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Space separated list of additional CSS file names to append.</description>
			<name>additionalCssFiles</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Space separated list of additional JS file names to append.</description>
			<name>additionalJsFiles</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
